<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style type='text/css'>    #summary{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; width:100%;border-collapse:collapse;}
    #summary td, #summary th{font-size:0.8em;border:1px solid #98bf21;padding:3px 7px 2px 7px;}
    #summary th{font-size:1.0em;text-align:left;padding-top:5px;padding-bottom:4px;background-color:#A7C942;color:#ffffff;}
    #componentWiseSummary{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;width:100%;border-collapse:collapse;}
    #summary td, #summary th{font-size:0.8em;border:1px solid #98bf21;padding:3px 7px 2px 7px;}
    #summary th{font-size:1.0em;text-align:left;padding-top:5px;padding-bottom:4px;background-color:#A7C942;color:#ffffff;}
    #customers{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;width:100%;border-collapse:collapse;}
    #customers td, #customers th{font-size:0.8em;border:1px solid #98bf21;padding:3px 7px 2px 7px;}
    #customers th{font-size:1.1em;text-align:left;padding-top:5px;padding-bottom:4px;background-color:#A7C942;color:#ffffff;}
    #customers tr.alt td{color:#000000;background-color:#EAF2D3;}
</style>
</head>
<body text-align:center>
<table width=100% border=0 cellpadding=2 cellspacing=2>
<tbody>
<tr>
<td>
<table width=100% border=0 cellpadding=2 cellspacing=2>
<tbody>
<tr>
<td align=center><p class=title><h1>接 口 测 试 报 告</h1></p></td></tr>
</tr></tbody></table><br>
<table id="customers">
<tr>
<th>CaseID</th>
<th>Interface Name</th>
<th>Parameters</th>
<th>Result</th>
</tr>
</body>
</html>
<tr bgcolor=#EAF2D3><td><b>1</b></td><td><b>TestInterface</b></td><td><b>id=2</b></td><td><b>Pass</b></td></tr><tr bgcolor=#FF0000><td><b>2</b></td><td><b>TestInterface</b></td><td><b>id=2</b></td><td><b>Fail</b></td></tr>